<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            header {
                background-color: #333;
                color: #fff;
                text-align: center; 
                padding: 5px;
            }
            table { 
                margin-top: 50px;
                table-layout: fixed;
            }   
            table th, table td {overflow: hidden; }
            table tr {
              margin-top: 10px;
              margin-bottom: 10px;
            }
            .informasidatadiri td,th {
                padding: 10px;
                text-align: left;
                border: 5px solid hsl(194, 87%, 47%);
            }
            .informasidatadiri td,th {
            padding: 10px;
            text-align: left;
            border: 5px solid hsl(194, 87%, 47%);
            animation: colorChange 2s infinite;
        }
        
        /* Define the colorChange animation */
        @keyframes colorChange {
            0% { background-color: rgb(193, 235, 9); color: #000; }
            25% { background-color: #f00; color: #fff; }
            50% { background-color: #00f; color: #fff; }
            75% { background-color: #0f0; color: #fff; }
            100% { background-color: rgb(193, 235, 9); color: #000; }
        }
        </style>
    </head>
    <body>
        <header>
            <h1>BIODATA DIRI</h1>
        </header>
</div>    
    <div class="biodata diri">
        <table style="width: 100%;" cellspacing="5">
            <tr>
                <td>Nama</td>
                <td>: Adiyatma Sadya Nugraha</td>
                <td rowspan="6">
                    <img src="./KEMAHASISWAAN_SADYA_4.jpg" width="180px" height="210px" style="margin-left: 150px;">
                </td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>: Komp.Keruing Indah,Banjarbaru,Kalimantan Selatan</td>
            </tr>
            <tr>
                <td>Tempat, tanggal lahir</td>
                <td>: Buntok Kalimantan Tengah,11 Maret 2003</td>
            </tr>
            <tr>
                <td>Umur</td>
                <td>: 20 Tahun</td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td>: Gaming</td>
            </tr>
            <tr>
                <td>Pendidikan</td>
                <td>: S1 Sistem Informasi</td>
            </tr>
            <tr>
                <td>Nomor Telepon</td>
                <td>: 082154295353</td>
            </tr>
        </table>
    </div>

    <div class="informasidatadiri">
        <table style="width: 100%; border-collapse: collapse;" cellspacing="10">
            <tr>
                <th style="width: 2%;background-color: rgb(193, 235, 9);">NO</th>
                <th style="width: 20%;background-color: rgb(193, 235, 9);">Sebutkan tentang kelebihan saya</th>
                <th style="width: 20%;background-color: rgb(193, 235, 9);">Sebutkan tentang Kekurangan saya</th>
                <th style="width: 20%;background-color: rgb(193, 235, 9);">Kemampuan</th>
                <th style="width: 20%;background-color: rgb(193, 235, 9);">Kompetensi</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Memiliki time management yang baik</td>
                <td>Sering marah dan sulit mengendalikan emosi.</td>
                <td>Sehat Jiwa</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Memiliki jiwa kepemimpinan</td>
                <td>Introvert dan pemalu</td>
                <td>Kekuatan Fisik</td>
                <td>Editor</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Mampu menangani masalah dengan cepat</td>
                <td>Sering bertindak impulsif dan tidak berpikir panjang.</td>
                <td>Cerdas</td>
                <td>Coding Pemula</td>
            </tr>
        </table>
    </div>

    <div style="position: absolute; right: 100px; margin: 20px;" class="ttd">
        <h2>Hormat Saya,</h2>
        <img src="Adiyatma Sadya Nugraha.png" width="120px" height="150px">
        <h3>Adiyatma Sadya Nugraha</h3>
        <h3>1202210368</h3>
        <h3>TTD</h3>
    </div>

    </body>
</html>